<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="./css/estilos.css"/>
        <title>El cambio climático explicado con videos</title>
    </head>

    <body>
        <header class="shadow">
            <div>
                <a href="./index.html">
                    <span>No hay planeta B</span>
                    <span class="block">1,5 ºC</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./sintomas.html">Síntomas del cambio climático</a>
                    </li>
                    <li>
                        <a class="active" href="./videos.html">Videos</a>
                    </li>
                    <li>
                        <a href="./cop26.html">COP26</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="video">
            <h1>El cambio climático explicado con videos</h1>

            <section class="video">
                <figure class="video">
                    <iframe src="https://www.youtube.com/embed/d_UCBNdPvCw"></iframe>
                    <figcaption><span class="bold italic">El día que salvamos la Tierra</span>. Por Simon Film</figcaption>
                </figure>

                <figure class="video">
                    <iframe src="https://www.youtube.com/embed/L9bgqLQ7OZc"></iframe>
                    <figcaption><span class="bold italic">¿Qué nos ocurrirá con el cambio climático?</span>. Por Draw My Life</figcaption>
                </figure>

                <figure class="video">
                    <iframe src="https://www.youtube.com/embed/_s9dxc_jVlY"></iframe>
                    <figcaption><span class="bold italic">Climate change, energy & action</span>. Por WWF International - Brasil</figcaption>
                </figure>

                <figure class="video">
                    <iframe src="https://www.youtube.com/embed/2NZ62wQ_B6U"></iframe>
                    <figcaption><span class="bold italic">Delivery</span>. Por Till Nowak</figcaption>
                </figure>
            </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="">Aviso legal</a>
                    </li>
                    <li>
                        <a href="">Política de privacidad</a>
                    </li>
                    <li>
                        <a href="">Política de cookies</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href=""><img src="./img/twitter.svg" alt="Twitter"></a>
                    </li>
                    <li>
                        <a href=""><img src="./img/instagram.svg" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href=""><img src="./img/youtube.svg" alt="Youtube"></a>
                    </li>
                </ul>
            </nav>
            <div>Actividad realizada por Carlos Otero Franjo, para la asignatura HTML y CSS. Primer semestre del curso 2021-2022</div>
        </footer>
    </body>
</html>